body {
    /* Change background to a gradient on a 180 degree angle from grey to dark grey */
    background-image: linear-gradient(180deg, grey, rgb(41, 40, 40));
}

/* Addition of CSS styling for the craps game */

.container {
    /* links to the container class in index.html */
    position: relative;
    /* defines the position of the container relative to the rest of the .html*/
    width: 900px;
    /* sets the width of the container to 900 pixels */
    font-size: 14px;
    /* sets font size to 14 pixels */
    color: azure;
    /* defines the text color */
    font-family: 'Courier New', Courier, monospace;
    /*defines text font */
}

.crapsText {
    /* links to the crapsText class in index.html */
    position: absolute;
    /* defines the position of the crapsText element as a fixed location in relation to the rest of the .html*/
    top: 110px;
    /* sets the top offset of the crapsText element to 110px */
    width: 300px;
    /* sets the width of the crapsText element to 300 pixels */
    left: 70px;
    /* sets the left offset of the crapsText element 70 pixels */
    text-align: center;
    /* aligns the crapsText element to center justification */
}

.button {
    /* defines styling of the .button class in index.html */
    size: 100px;
    /* sets .button size to 100 pixels */
    width: 100px;
    /* sets .button width to 100 pixels */
    height: 20px;
    /* sets .button height to 20 pixels */
    border: 1px;
    /* sets border to 1 pixel */
    border-color: black;
    /* sets border color to black */
    border-style: solid;
    /* sets border style to solid */
    border-radius: 10px;
    /* sets border radius size to 10 pixels to round the edges */
    background-color: rgb(61, 61, 61);
    /* sets background color to grey */
    color: rgb(0, 183, 255);
    /* sets text color to light blue */
    box-shadow: 0 2px 8px 0 black;
    /* adds small drop shadow */
    font-family: 'Courier New', Courier, monospace;
    /*defines text font */
    font-weight: bolder;
    /*makes text bolder */
}

.button:hover {
    /* defines the action when button is hovered over */
    background: rgba(238, 238, 238, 0.349);
    /* sets .button element color when mouse is hovered over it */
    cursor: pointer;
    /* changes the cursor to a pointer when mouse is hovered over it */
}

h2 {
    font-weight: bolder;
    /*makes text bolder */
    font-family: 'Courier New', Courier, monospace;
    /*defines text font */
    color: rgb(0, 183, 255);
    /* sets text color to light blue */
    background-color: rgb(61, 61, 61);
    /* sets background color to grey */
    border-radius: 10px;
    /* sets border radius size to 10 pixels to round the edges */
    box-shadow: 0 2px 8px 0 black;
    /* adds small drop shadow */
}

.table1 {
    width: 550px;
    /*sets container width */
    font-family: 'Courier New', Courier, monospace;
    /*defines text font */
    color: rgb(0, 183, 255);
    /* sets text color to light blue */
    background-color: rgb(61, 61, 61);
    /* sets background color to grey */
    border-radius: 8px;
    /* sets border radius size to 8 pixels to round the edges */
    box-shadow: 0 4px 16px 0 black;
    /* adds small drop shadow */
}
